<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Записаться – Барбершоп «Бородинский»</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/fav-ico.png" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css" />
</head>



<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo logo" href="index.html">
      <picture>
        <source media="(min-width: 1200px)" srcset="img/svg/logotype-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/svg/logotype-tablet.svg">
        <img class="page-header__logo-image" src="img/svg/logotype-mobile.svg" width="226" height="30"
          alt="Барбершоп 'Бородинский'">
      </picture>
    </a>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item"><a href="index.html">Главная</a></li>
            <li class="site-list__item"><a href="photo.html">Наши работы</a></li>
            <li class="site-list__item site-list__item--active"><a href="form.html">Записаться</a></li>
            <li class="site-list__item"><a href="#">Контакты</a></li>
            <li class="site-list__item"><a href="#">HTML Academy</a></li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__login js-login" href="login.html">
              Войти
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page__main record">
    <div class="record__wrapper">
      <h1 class="record__title">Запись на стрижку</h1>
      <a class="button record__on-main" href="index.html">На главную</a>
      <form class="record__form" action="https://echo.htmlacademy.ru" method="post">
        <div class="record__username">
          <p class="record__item">
            <input type="text" name="last-name" placeholder="Фамилия" id="last-name" />
            <label class="visually-hidden" for="last-name">Фамилия</label>
          </p>
          <p class="record__item">
            <input type="text" name="first-name" placeholder="Имя" id="first-name" />
            <label class="visually-hidden" for="first-name">Имя</label>
          </p>
          <p class="record__item">
            <input type="text" name="patronymic" placeholder="Отчество" id="patronymic" />
            <label class="visually-hidden" for="patronymic">Отчество</label>
          </p>
        </div>
        <div class="record__contacts">
          <p class="record__item">
            <input type="tel" name="phone" placeholder="Контактный телефон" id="phone" />
            <label class="visually-hidden" for="phone">Контактный телефон</label>
          </p>
          <p class="record__item">
            <input type="tel" name="email" placeholder="Контактный e-mail" id="email" />
            <label class="visually-hidden" for="email">Контактный e-mail</label>
          </p>
        </div>
        <p class="record__text">
          <textarea name="text" placeholder="Доп. информация для мастера" id="text"></textarea>
          <label class="visually-hidden" for="text">Доп. информация для мастера</label>
        </p>
        <fieldset class="record__beard-model">
          <legend class="record__subtitle">Выберите модель бороды:</legend>
          <ul class="beard-model">
            <li class="beard-model__item beard-model__item--admiral">
              <input class="visually-hidden" type="radio" name="beard-model" value="admiral" id="admiral" checked />
              <label for="admiral">адмирал</label>
              <img src="img/beard-admiral.svg" width="52" height="49" alt="Модель бороды: адмирал" />
            </li>
            <li class="beard-model__item beard-model__item--woodcutter">
              <input class="visually-hidden" type="radio" name="beard-model" value="woodcutter" id="woodcutter" />
              <label for="woodcutter">лесоруб</label>
              <img src="img/beard-woodcutter.svg" width="58" height="68" alt="Модель бороды: лесоруб" />
            </li>
            <li class="beard-model__item beard-model__item--polar-explorer">
              <input class="visually-hidden" type="radio" name="beard-model" value="polar-explorer"
                id="polar-explorer" />
              <label for="polar-explorer">полярник</label>
              <img src="img/beard-polar-explorer.svg" width="64" height="78" alt="Модель бороды: полярник" />
            </li>
            <li class="beard-model__item beard-model__item--boyar">
              <input class="visually-hidden" type="radio" name="beard-model" value="boyar" id="boyar" />
              <label for="boyar">боярин</label>
              <img src="img/beard-boyar.svg" width="58" height="98" alt="Модель бороды: боярин" />
            </li>
            <li class="beard-model__item beard-model__item--sage">
              <input class="visually-hidden" type="radio" name="beard-model" value="sage" id="sage" />
              <label for="sage">мудрец</label>
              <img src="img/beard-sage.svg" width="46" height="105" alt="Модель бороды: мудрец" />
            </li>
          </ul>
        </fieldset>
        <fieldset class="record__optional">
          <legend class="record__subtitle">Дополнительные услуги:</legend>
          <ul class="optional">
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="painting" id="painting" checked />
              <label for="painting">Подкрасить бороду</label>
            </li>
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="twisting" id="twisting" checked />
              <label for="twisting">Накрутить усы</label>
            </li>
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="combing" id="combing" />
              <label for="combing">Причесать бороду</label>
            </li>
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="trimming" id="trimming" />
              <label for="trimming">Подровнять виски</label>
            </li>
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="grayhair-removing" id="grayhair-removing" />
              <label for="grayhair-removing">Убрать седину</label>
            </li>
            <li class="optional__item">
              <input class="visually-hidden" type="checkbox" name="polish" id="polish" />
              <label for="polish">Отполировать лысину</label>
            </li>
          </ul>
        </fieldset>
        <button class="button record__button" type="submit">
          Отправить заявку
        </button>
      </form>
    </div>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__contacts contacts">
        <b class="contacts__title">Барбершоп «Бородинский»</b>
        <p class="contacts__text">
          г. Санкт-Петербург, ул. Большая Конюшенная 19/8<br />
          <a class="contacts__phone" href="tel:+78125556666">
            <span class="contacts__phone-mobile">Тел.:</span> +7 (812)
            555-66-66
          </a>
        </p>
      </div>
      <div class="page-footer__social social">
        <b class="social__title">Давайте дружить!</b>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в
              Фейсбуке</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
              Инстаграме</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </div>
  </footer>
</body>

</html>
